<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Invested amount' datatype='real' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
        <calculation class='tableau' formula='0.' />
        <range max='10000000.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='Asian Paints-Stock Information' inline='true' name='federated.0kl6lk110le3kp16kqein0a3t4mn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Asian Paints' name='excel-direct.1nwy1kc1hle7wx1353cnu0f9e9nx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Other/Project/Tableau/Asian Paints.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nwy1kc1hle7wx1353cnu0f9e9nx' name='Stock Price' table='[&apos;Stock Price$&apos;]' type='table'>
          <columns gridOrigin='A1:L5488:no:A1:L5488:0' header='yes' outcome='2'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Symbol' ordinal='1' />
            <column datatype='string' name='Series' ordinal='2' />
            <column datatype='real' name='Prev Close' ordinal='3' />
            <column datatype='real' name='Open' ordinal='4' />
            <column datatype='real' name='High' ordinal='5' />
            <column datatype='real' name='Low' ordinal='6' />
            <column datatype='real' name='Last' ordinal='7' />
            <column datatype='real' name='Close' ordinal='8' />
            <column datatype='real' name='VWAP' ordinal='9' />
            <column datatype='integer' name='Volume' ordinal='10' />
            <column datatype='real' name='Turnover' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stock Price]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[Stock Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series]</local-name>
            <parent-name>[Stock Price]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prev Close]</local-name>
            <parent-name>[Stock Price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Stock Price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Stock Price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Stock Price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last]</local-name>
            <parent-name>[Stock Price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Stock Price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VWAP]</local-name>
            <parent-name>[Stock Price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Stock Price]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turnover]</local-name>
            <parent-name>[Stock Price]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference in open &amp; close' datatype='real' name='[Calculation_1001769504527917056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Open] - [Close])/[Open]' />
      </column>
      <column caption='Investment Value @ 2022' datatype='real' name='[Calculation_1012184078953963521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]*8.59531' />
      </column>
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Vwap' datatype='real' name='[VWAP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Stock Price' datatype='table' name='[__tableau_internal_object_id__].[Stock Price_457C60C46A2A407497A30FBF089B958A]' role='measure' type='quantitative' />
      <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Invested amount' datatype='real' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <range max='10000000.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Asian Paints - Share Holding Pattern' inline='true' name='federated.0xoqeg611ncthq17hf3mx0ptvbrt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Asian Paints' name='excel-direct.1ifvz2j1yt0akp17htsk90mo9rv4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Other/Project/Tableau/Asian Paints.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ifvz2j1yt0akp17htsk90mo9rv4' name='Share Holding Pattern - 2022' table='[&apos;Share Holding Pattern - 2022$&apos;]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='2'>
            <column datatype='string' name='Share Holder' ordinal='0' />
            <column datatype='real' name='Percentage of Holding' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Share Holder]</local-name>
            <parent-name>[Share Holding Pattern - 2022]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of Holding]</local-name>
            <parent-name>[Share Holding Pattern - 2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Share Holding Pattern - 2022' datatype='table' name='[__tableau_internal_object_id__].[Share Holding Pattern - 2022_95648B8CCEE54368838F67DAEFF73509]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Nifty 50 - Top 20' inline='true' name='federated.1j2kprc1qdptwl1509amy135s7u8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Asian Paints' name='excel-direct.08p5kku0imi56e120fnnb1xiz7s5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Other/Project/Tableau/Asian Paints.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08p5kku0imi56e120fnnb1xiz7s5' name='Nifty 50 - Top 20' table='[&apos;Nifty 50 - Top 20$&apos;]' type='table'>
          <columns gridOrigin='A1:B21:no:A1:B21:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='real' name='Percentage of weight in Nifty-50' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Nifty 50 - Top 20]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage of weight in Nifty-50]</local-name>
            <parent-name>[Nifty 50 - Top 20]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Nifty 50 - Top 20' datatype='table' name='[__tableau_internal_object_id__].[Nifty 50 - Top 20_82643929C9404E948D00E86D12482693]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Stock Price - all days (Test)' inline='true' name='federated.0km60q60pst0qv0zqmnx91urx84x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Test' name='excel-direct.0lvajr20momki415dbbzu0xy3yz6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Other/Project/Tableau/Test.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lvajr20momki415dbbzu0xy3yz6' name='Stock Price - all days' table='[&apos;Stock Price - all days$&apos;]' type='table'>
          <columns gridOrigin='A1:D8402:no:A1:D8402:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Close' ordinal='1' />
            <column datatype='date' name='DayName' ordinal='2' />
            <column datatype='string' name='Market Status' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Stock Price - all days]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Stock Price - all days]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayName]</local-name>
            <parent-name>[Stock Price - all days]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Status]</local-name>
            <parent-name>[Stock Price - all days]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day Name' datatype='date' name='[DayName]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Market Status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Stock Price - all days' datatype='table' name='[__tableau_internal_object_id__].[Stock Price - all days_DDB2385A764240589FFA0F70DD43A487]' role='measure' type='quantitative' />
      <column-instance column='[Market Status]' derivation='None' name='[none:Market Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily High and Low'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Asian Paints-Stock Information' name='federated.0kl6lk110le3kp16kqein0a3t4mn' />
            <datasource caption='Stock Price - all days (Test)' name='federated.0km60q60pst0qv0zqmnx91urx84x' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl6lk110le3kp16kqein0a3t4mn'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0km60q60pst0qv0zqmnx91urx84x'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl6lk110le3kp16kqein0a3t4mn].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kl6lk110le3kp16kqein0a3t4mn].[yr:Date:ok]' context='true'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0km60q60pst0qv0zqmnx91urx84x].[dy:Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0kl6lk110le3kp16kqein0a3t4mn].[dy:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0km60q60pst0qv0zqmnx91urx84x].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0kl6lk110le3kp16kqein0a3t4mn].[mn:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0km60q60pst0qv0zqmnx91urx84x].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0kl6lk110le3kp16kqein0a3t4mn].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0kl6lk110le3kp16kqein0a3t4mn].[yr:Date:ok]</column>
            <column>[federated.0kl6lk110le3kp16kqein0a3t4mn].[mn:Date:ok]</column>
            <column>[federated.0km60q60pst0qv0zqmnx91urx84x].[mn:Date:ok]</column>
            <column>[federated.0km60q60pst0qv0zqmnx91urx84x].[yr:Date:ok]</column>
            <column>[federated.0km60q60pst0qv0zqmnx91urx84x].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kl6lk110le3kp16kqein0a3t4mn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kl6lk110le3kp16kqein0a3t4mn].[max:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kl6lk110le3kp16kqein0a3t4mn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kl6lk110le3kp16kqein0a3t4mn].[min:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kl6lk110le3kp16kqein0a3t4mn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kl6lk110le3kp16kqein0a3t4mn].[max:High:qk] + [federated.0kl6lk110le3kp16kqein0a3t4mn].[min:Low:qk])</rows>
        <cols>[federated.0kl6lk110le3kp16kqein0a3t4mn].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Difference in Closing &amp; Opening Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Asian Paints-Stock Information' name='federated.0kl6lk110le3kp16kqein0a3t4mn' />
            <datasource caption='Stock Price - all days (Test)' name='federated.0km60q60pst0qv0zqmnx91urx84x' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl6lk110le3kp16kqein0a3t4mn'>
            <column caption='Difference in open &amp; close' datatype='real' name='[Calculation_1001769504527917056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Open] - [Close])/[Open]' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1001769504527917056]' derivation='Avg' name='[avg:Calculation_1001769504527917056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0km60q60pst0qv0zqmnx91urx84x'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl6lk110le3kp16kqein0a3t4mn].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kl6lk110le3kp16kqein0a3t4mn].[yr:Date:ok]' context='true'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0km60q60pst0qv0zqmnx91urx84x].[dy:Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0kl6lk110le3kp16kqein0a3t4mn].[dy:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0km60q60pst0qv0zqmnx91urx84x].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0kl6lk110le3kp16kqein0a3t4mn].[mn:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0km60q60pst0qv0zqmnx91urx84x].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0kl6lk110le3kp16kqein0a3t4mn].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0kl6lk110le3kp16kqein0a3t4mn].[yr:Date:ok]</column>
            <column>[federated.0kl6lk110le3kp16kqein0a3t4mn].[mn:Date:ok]</column>
            <column>[federated.0km60q60pst0qv0zqmnx91urx84x].[mn:Date:ok]</column>
            <column>[federated.0km60q60pst0qv0zqmnx91urx84x].[yr:Date:ok]</column>
            <column>[federated.0km60q60pst0qv0zqmnx91urx84x].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kl6lk110le3kp16kqein0a3t4mn].[avg:Calculation_1001769504527917056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kl6lk110le3kp16kqein0a3t4mn].[avg:Calculation_1001769504527917056:qk]</rows>
        <cols>[federated.0kl6lk110le3kp16kqein0a3t4mn].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Price - Single value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>High Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Asian Paints-Stock Information' name='federated.0kl6lk110le3kp16kqein0a3t4mn' />
            <datasource caption='Stock Price - all days (Test)' name='federated.0km60q60pst0qv0zqmnx91urx84x' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl6lk110le3kp16kqein0a3t4mn'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Avg' name='[avg:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0km60q60pst0qv0zqmnx91urx84x'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl6lk110le3kp16kqein0a3t4mn].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kl6lk110le3kp16kqein0a3t4mn].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0km60q60pst0qv0zqmnx91urx84x].[dy:Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0kl6lk110le3kp16kqein0a3t4mn].[dy:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0km60q60pst0qv0zqmnx91urx84x].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0kl6lk110le3kp16kqein0a3t4mn].[mn:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0km60q60pst0qv0zqmnx91urx84x].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0kl6lk110le3kp16kqein0a3t4mn].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0kl6lk110le3kp16kqein0a3t4mn].[yr:Date:ok]</column>
            <column>[federated.0kl6lk110le3kp16kqein0a3t4mn].[mn:Date:ok]</column>
            <column>[federated.0km60q60pst0qv0zqmnx91urx84x].[mn:Date:ok]</column>
            <column>[federated.0km60q60pst0qv0zqmnx91urx84x].[yr:Date:ok]</column>
            <column>[federated.0km60q60pst0qv0zqmnx91urx84x].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kl6lk110le3kp16kqein0a3t4mn].[avg:High:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Holding Pattern'>
      <table>
        <view>
          <datasources>
            <datasource caption='Asian Paints - Share Holding Pattern' name='federated.0xoqeg611ncthq17hf3mx0ptvbrt' />
          </datasources>
          <datasource-dependencies datasource='federated.0xoqeg611ncthq17hf3mx0ptvbrt'>
            <column datatype='real' name='[Percentage of Holding]' role='measure' type='quantitative' />
            <column datatype='string' name='[Share Holder]' role='dimension' type='nominal' />
            <column-instance column='[Share Holder]' derivation='None' name='[none:Share Holder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of Holding]' derivation='Sum' name='[sum:Percentage of Holding:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xoqeg611ncthq17hf3mx0ptvbrt].[none:Share Holder:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Share Holder:nk]' />
              <groupfilter function='member' level='[none:Share Holder:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xoqeg611ncthq17hf3mx0ptvbrt].[none:Share Holder:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xoqeg611ncthq17hf3mx0ptvbrt].[none:Share Holder:nk]' />
              <wedge-size column='[federated.0xoqeg611ncthq17hf3mx0ptvbrt].[sum:Percentage of Holding:qk]' />
              <size column='[federated.0xoqeg611ncthq17hf3mx0ptvbrt].[sum:Percentage of Holding:qk]' />
              <text column='[federated.0xoqeg611ncthq17hf3mx0ptvbrt].[none:Share Holder:nk]' />
              <text column='[federated.0xoqeg611ncthq17hf3mx0ptvbrt].[sum:Percentage of Holding:qk]' />
              <lod column='[federated.0xoqeg611ncthq17hf3mx0ptvbrt].[none:Share Holder:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Investment Value @ 2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Asian Paints-Stock Information' name='federated.0kl6lk110le3kp16kqein0a3t4mn' />
            <datasource name='Parameters' />
            <datasource caption='Stock Price - all days (Test)' name='federated.0km60q60pst0qv0zqmnx91urx84x' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Invested amount' datatype='real' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
              <calculation class='tableau' formula='0.' />
              <range max='10000000.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kl6lk110le3kp16kqein0a3t4mn'>
            <column caption='Investment Value @ 2022' datatype='real' name='[Calculation_1012184078953963521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]*8.59531' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1012184078953963521]' derivation='Avg' name='[avg:Calculation_1012184078953963521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0km60q60pst0qv0zqmnx91urx84x'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0km60q60pst0qv0zqmnx91urx84x].[dy:Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0kl6lk110le3kp16kqein0a3t4mn].[dy:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0km60q60pst0qv0zqmnx91urx84x].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0kl6lk110le3kp16kqein0a3t4mn].[mn:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0km60q60pst0qv0zqmnx91urx84x].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0kl6lk110le3kp16kqein0a3t4mn].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0km60q60pst0qv0zqmnx91urx84x].[mn:Date:ok]</column>
            <column>[federated.0km60q60pst0qv0zqmnx91urx84x].[yr:Date:ok]</column>
            <column>[federated.0km60q60pst0qv0zqmnx91urx84x].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kl6lk110le3kp16kqein0a3t4mn].[avg:Calculation_1012184078953963521:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Low Price - Single value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Low Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Asian Paints-Stock Information' name='federated.0kl6lk110le3kp16kqein0a3t4mn' />
            <datasource caption='Stock Price - all days (Test)' name='federated.0km60q60pst0qv0zqmnx91urx84x' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl6lk110le3kp16kqein0a3t4mn'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0km60q60pst0qv0zqmnx91urx84x'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl6lk110le3kp16kqein0a3t4mn].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kl6lk110le3kp16kqein0a3t4mn].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0km60q60pst0qv0zqmnx91urx84x].[dy:Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0kl6lk110le3kp16kqein0a3t4mn].[dy:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0km60q60pst0qv0zqmnx91urx84x].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0kl6lk110le3kp16kqein0a3t4mn].[mn:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0km60q60pst0qv0zqmnx91urx84x].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0kl6lk110le3kp16kqein0a3t4mn].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0kl6lk110le3kp16kqein0a3t4mn].[yr:Date:ok]</column>
            <column>[federated.0kl6lk110le3kp16kqein0a3t4mn].[mn:Date:ok]</column>
            <column>[federated.0km60q60pst0qv0zqmnx91urx84x].[mn:Date:ok]</column>
            <column>[federated.0km60q60pst0qv0zqmnx91urx84x].[yr:Date:ok]</column>
            <column>[federated.0km60q60pst0qv0zqmnx91urx84x].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kl6lk110le3kp16kqein0a3t4mn].[avg:Low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Stock Price - all days (Test)' name='federated.0km60q60pst0qv0zqmnx91urx84x' />
          </datasources>
          <datasource-dependencies datasource='federated.0km60q60pst0qv0zqmnx91urx84x'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market Status]' role='dimension' type='nominal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Market Status]' derivation='None' name='[none:Market Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0km60q60pst0qv0zqmnx91urx84x].[dy:Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0km60q60pst0qv0zqmnx91urx84x].[dy:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0km60q60pst0qv0zqmnx91urx84x].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0km60q60pst0qv0zqmnx91urx84x].[mn:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0km60q60pst0qv0zqmnx91urx84x].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0km60q60pst0qv0zqmnx91urx84x].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0km60q60pst0qv0zqmnx91urx84x].[yr:Date:ok]</column>
            <column>[federated.0km60q60pst0qv0zqmnx91urx84x].[mn:Date:ok]</column>
            <column>[federated.0km60q60pst0qv0zqmnx91urx84x].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0km60q60pst0qv0zqmnx91urx84x].[none:Market Status:nk]' />
              <text column='[federated.0km60q60pst0qv0zqmnx91urx84x].[avg:Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock Price by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Asian Paints-Stock Information' name='federated.0kl6lk110le3kp16kqein0a3t4mn' />
            <datasource caption='Stock Price - all days (Test)' name='federated.0km60q60pst0qv0zqmnx91urx84x' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl6lk110le3kp16kqein0a3t4mn'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0km60q60pst0qv0zqmnx91urx84x'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl6lk110le3kp16kqein0a3t4mn].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0km60q60pst0qv0zqmnx91urx84x].[dy:Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0kl6lk110le3kp16kqein0a3t4mn].[dy:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0km60q60pst0qv0zqmnx91urx84x].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0kl6lk110le3kp16kqein0a3t4mn].[mn:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0km60q60pst0qv0zqmnx91urx84x].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0kl6lk110le3kp16kqein0a3t4mn].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0kl6lk110le3kp16kqein0a3t4mn].[yr:Date:ok]</column>
            <column>[federated.0km60q60pst0qv0zqmnx91urx84x].[mn:Date:ok]</column>
            <column>[federated.0km60q60pst0qv0zqmnx91urx84x].[yr:Date:ok]</column>
            <column>[federated.0km60q60pst0qv0zqmnx91urx84x].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0kl6lk110le3kp16kqein0a3t4mn].[avg:Close:qk]</rows>
        <cols>[federated.0kl6lk110le3kp16kqein0a3t4mn].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Asian Paints-Stock Information' name='federated.0kl6lk110le3kp16kqein0a3t4mn' />
            <datasource caption='Stock Price - all days (Test)' name='federated.0km60q60pst0qv0zqmnx91urx84x' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl6lk110le3kp16kqein0a3t4mn'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0km60q60pst0qv0zqmnx91urx84x'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl6lk110le3kp16kqein0a3t4mn].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0km60q60pst0qv0zqmnx91urx84x].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0kl6lk110le3kp16kqein0a3t4mn].[mn:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0km60q60pst0qv0zqmnx91urx84x].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0kl6lk110le3kp16kqein0a3t4mn].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0kl6lk110le3kp16kqein0a3t4mn].[yr:Date:ok]</column>
            <column>[federated.0km60q60pst0qv0zqmnx91urx84x].[mn:Date:ok]</column>
            <column>[federated.0km60q60pst0qv0zqmnx91urx84x].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0kl6lk110le3kp16kqein0a3t4mn].[avg:Close:qk]</rows>
        <cols>[federated.0kl6lk110le3kp16kqein0a3t4mn].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 Shares in Nifty-50'>
      <table>
        <view>
          <datasources>
            <datasource caption='Nifty 50 - Top 20' name='federated.1j2kprc1qdptwl1509amy135s7u8' />
          </datasources>
          <datasource-dependencies datasource='federated.1j2kprc1qdptwl1509amy135s7u8'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[Percentage of weight in Nifty-50]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage of weight in Nifty-50]' derivation='Sum' name='[sum:Percentage of weight in Nifty-50:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j2kprc1qdptwl1509amy135s7u8].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j2kprc1qdptwl1509amy135s7u8].[sum:Percentage of weight in Nifty-50:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j2kprc1qdptwl1509amy135s7u8].[sum:Percentage of weight in Nifty-50:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j2kprc1qdptwl1509amy135s7u8].[none:Company:nk]</rows>
        <cols>[federated.1j2kprc1qdptwl1509amy135s7u8].[sum:Percentage of weight in Nifty-50:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volumes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Stock Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Asian Paints-Stock Information' name='federated.0kl6lk110le3kp16kqein0a3t4mn' />
            <datasource caption='Stock Price - all days (Test)' name='federated.0km60q60pst0qv0zqmnx91urx84x' />
          </datasources>
          <datasource-dependencies datasource='federated.0kl6lk110le3kp16kqein0a3t4mn'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0km60q60pst0qv0zqmnx91urx84x'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kl6lk110le3kp16kqein0a3t4mn].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kl6lk110le3kp16kqein0a3t4mn].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0km60q60pst0qv0zqmnx91urx84x].[dy:Date:ok]' filter-group='6'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0kl6lk110le3kp16kqein0a3t4mn].[dy:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0km60q60pst0qv0zqmnx91urx84x].[mn:Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0kl6lk110le3kp16kqein0a3t4mn].[mn:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0km60q60pst0qv0zqmnx91urx84x].[yr:Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0kl6lk110le3kp16kqein0a3t4mn].[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0kl6lk110le3kp16kqein0a3t4mn].[yr:Date:ok]</column>
            <column>[federated.0kl6lk110le3kp16kqein0a3t4mn].[mn:Date:ok]</column>
            <column>[federated.0km60q60pst0qv0zqmnx91urx84x].[mn:Date:ok]</column>
            <column>[federated.0km60q60pst0qv0zqmnx91urx84x].[yr:Date:ok]</column>
            <column>[federated.0km60q60pst0qv0zqmnx91urx84x].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.0kl6lk110le3kp16kqein0a3t4mn].[avg:Volume:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0kl6lk110le3kp16kqein0a3t4mn].[avg:Volume:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0kl6lk110le3kp16kqein0a3t4mn].[avg:Volume:qk]</rows>
        <cols>[federated.0kl6lk110le3kp16kqein0a3t4mn].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Stok Price Analysis'>
      <size maxheight='1518' maxwidth='1704' minheight='918' minwidth='1604' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Stock Price - all days (Test)' name='federated.0km60q60pst0qv0zqmnx91urx84x' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Invested amount' datatype='real' datatype-customized='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.'>
          <calculation class='tableau' formula='0.' />
          <range max='10000000.0' min='0.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0km60q60pst0qv0zqmnx91urx84x'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24342' id='3' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98504' x='748' y='49974'>
            <zone h='24292' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98504' x='748' y='50000'>
              <zone forceUpdate='' h='24292' id='34' param='www.moneycontrol.com/india/stockpricequote/paintsvarnishes/asianpaints/AP31' type-v2='web' w='49252' x='748' y='50000'>
              </zone>
              <zone h='24292' id='19' name='Volumes' show-title='false' w='49252' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='48667' id='10' param='horz' type-v2='layout-flow' w='98504' x='748' y='1307'>
          </zone>
          <zone h='24377' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98504' x='748' y='74316'>
            <zone h='24401' id='21' name='Daily High and Low' show-title='false' w='49252' x='748' y='74292'>
            </zone>
            <zone h='24401' id='25' name='Difference in Closing &amp; Opening Price' show-title='false' w='49252' x='50000' y='74292'>
            </zone>
          </zone>
        </zone>
        <zone h='17359' id='26' is-centered='0' is-scaled='1' param='D:/Other/Project/Tableau/Asian-Paints-logo.png' type-v2='bitmap' w='11222' x='748' y='1345' />
        <zone forceUpdate='true' h='16013' id='27' type-v2='text' w='17394' x='12781' y='1198'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>ASIAN</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'> </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>PAINTS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20'>STOCK</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'> </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontsize='20'>PRICE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14' italic='true'>DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='17102' id='29' name='High Price - Single value' w='10786' x='64214' y='18410' />
        <zone h='17429' id='30' name='Low Price - Single value' w='9850' x='64464' y='32898' />
        <zone forceUpdate='true' h='5447' id='31' type-v2='text' w='10599' x='998' y='11438'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial'>Listing Date</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Arial'>24/10/1945</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10636' id='32' type-v2='text' w='16209' x='82731' y='1345'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000'>CREATED BY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>SHUBHAM DHOLE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000'>dholeshubham1@gmail.com</run>
          </formatted-text>
        </zone>
        <zone h='3704' id='33' type-v2='text' w='24065' x='58229' y='1852'>
          <formatted-text>
            <run fontalignment='1'>NOTE: SEARCH FROM 1/1/2000 to 1/19/2021</run>
          </formatted-text>
        </zone>
        <zone h='31808' id='15' name='Stock Trend' show-title='false' w='62656' x='1060' y='17647'>
        </zone>
        <zone custom-title='true' h='7298' id='38' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16085' x='80112' y='27669'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Invested amount @ 2000</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4902' id='40' type-v2='text' w='21322' x='77307' y='21133'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>INVESTMENT CALCULATOR</run>
          </formatted-text>
        </zone>
        <zone h='13692' id='41' name='Stock Price' w='11471' x='32668' y='2567' />
        <zone h='7407' id='42' mode='dropdown' name='Stock Price' param='[federated.0km60q60pst0qv0zqmnx91urx84x].[dy:Date:ok]' type-v2='filter' w='8416' x='57793' y='5664' />
        <zone h='7625' id='43' mode='dropdown' name='Stock Price' param='[federated.0km60q60pst0qv0zqmnx91urx84x].[mn:Date:ok]' type-v2='filter' w='7731' x='66147' y='5447' />
        <zone h='7843' id='44' mode='dropdown' name='Stock Price' param='[federated.0km60q60pst0qv0zqmnx91urx84x].[yr:Date:ok]' type-v2='filter' w='8416' x='73878' y='5447' />
        <zone h='12347' id='45' name='Stock Price' pane-specification-id='0' param='[federated.0km60q60pst0qv0zqmnx91urx84x].[none:Market Status:nk]' type-v2='color' w='12344' x='45324' y='3912' />
        <zone h='8606' id='46' name='Investment Value @ 2022' w='15960' x='80112' y='40632'>
        </zone>
        <zone forceUpdate='true' h='8497' id='47' type-v2='text' w='18080' x='79115' y='33878'>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Note: Please Enter Investment value at Year 2000</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3704' id='50' type-v2='text' w='11970' x='6047' y='18301'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Comic Sans MS' fontsize='10'>Stock</run>
            <run bold='true' fontcolor='#e15759' fontname='Comic Sans MS' fontsize='10'> </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='10'>Price</run>
            <run bold='true' fontcolor='#e15759' fontname='Comic Sans MS' fontsize='10'> </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Comic Sans MS' fontsize='10'>Trend</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3704' id='51' type-v2='text' w='11970' x='56546' y='50871'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Comic Sans MS' fontsize='10'>Stock</run>
            <run bold='true' fontcolor='#e15759' fontname='Comic Sans MS' fontsize='10'> </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='10'>Volume</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3922' id='52' type-v2='text' w='15274' x='6608' y='76035'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Comic Sans MS' fontsize='10'>Daily</run>
            <run bold='true' fontcolor='#e15759' fontname='Comic Sans MS' fontsize='10'> </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='10'>High</run>
            <run bold='true' fontcolor='#e15759' fontname='Comic Sans MS' fontsize='10'> </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Comic Sans MS' fontsize='10'>and</run>
            <run bold='true' fontcolor='#e15759' fontname='Comic Sans MS' fontsize='10'> </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='10'>Low</run>
            <run bold='true' fontcolor='#e15759' fontname='Comic Sans MS' fontsize='10'> </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Comic Sans MS' fontsize='10'>Price</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3486' id='53' type-v2='text' w='23130' x='50623' y='94227'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Comic Sans MS' fontsize='10'>Difference</run>
            <run bold='true' fontcolor='#e15759' fontname='Comic Sans MS' fontsize='10'> </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='10'>in</run>
            <run bold='true' fontcolor='#e15759' fontname='Comic Sans MS' fontsize='10'> </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Comic Sans MS' fontsize='10'>Closing</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='10'> &amp;</run>
            <run bold='true' fontcolor='#e15759' fontname='Comic Sans MS' fontsize='10'> </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Comic Sans MS' fontsize='10'>Opening</run>
            <run bold='true' fontcolor='#e15759' fontname='Comic Sans MS' fontsize='10'> </run>
            <run bold='true' fontcolor='#4e79a7' fontname='Comic Sans MS' fontsize='10'>Price</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6100' id='58' type-v2='text' w='19264' x='24751' y='51743'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>MoneyControl</run>
            <run fontalignment='1' fontcolor='#000000'> site for Stock Details</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000'>User Can search here</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5338' id='59' type-v2='text' w='32668' x='66209' y='12636'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#333333' fontsize='8'>Stock Price, High &amp; Low value, all values are average value.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#333333' fontsize='8'>For Specific Date stock price, use &quot;Day, Month &amp; Year&quot; filter option.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
